jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/2let_db?useSSL=false
jdbc.username = dbuser
jdbc.password = dbuser
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

hibernate.hbm2ddl.auto = create
import.sql = populate.sql
entityManager.domain = edu.mum.cs.waa.domain


viewResolver.prefix = /WEB-INF/views/
viewResolver.suffix = .jsp
staticResourceAlias = /resource/**
staticResourceLocation = /resources/